{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\home\\LogFiles\\API\\API-info.txt",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "buffered": true,
          "OutputTemplate": "[{Level:u3}] {Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {UserId}: {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\home\\LogFiles\\API\\API-error-.txt",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "buffered": true,
          "OutputTemplate": "[{Level:u3}] {Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {UserId}: {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Vocantas.Services.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSynchroDatabase": "Server=localhost\\SQLEXPRESS;Database=BSynchro;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
